# AFPProjects

./: .gitignore
GuardedCommands/: GuardedCommands.sln
GuardedCommands/GuardedCommands/: A0.gc  A1.gc  A2.gc  A3.gc  A4.gc  AST.fs  AssessmentExample.gc  CodeGen.fs  CodeGenOpt.fs  Ex0.gc  Ex1.gc  Ex2.gc  Ex3.gc  Ex4.gc  Ex5.gc  Ex6.gc  Ex7.gc  Exa1.gc  File2.fs  FunctionWithoutReturn.gc  GuardedCommands.fsproj  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Pointer1.gc  ProcedureWithReturn.gc  QuickSortV1.gc  QuickSortV2.gc  README.txt  Script.fsx  Skip.gc  Swap.gc  T0.gc  TypeCheck.fs  Util.fs  fact.gc  factCBV.gc  (+8 more)
Platform/: README.md  build.bat  build.sh
Platform/src/Platform/: DBSeed.fs  Platform.fsproj  Program.fs  handlers.fs  htmlViews.fs  web.config
Platform/src/Platform/Properties/: launchSettings.json
Platform/src/Platform/WebRoot/: main.css
Platform/src/Platform/handlers/: handlers.fs
Platform/src/Platform/model/: Types.fs  create_matching.fs  dataModels.fs  inputModels.fs
ProjectFramework/: Types.fs
ProjectFramework/Docker/: docker-compose.yml
ProjectFramework/Docker/DB/: Dockerfile  db.sql
Tree/: Tree.sln
Tree/TreeDrawer/: AssemblyInfo.fs  TreeDrawer.fsproj
Tree/src/App/: AST.fs  App.fsproj  Program.fs  Tree.fs  Tree.fsi  Tree.fsx  TreeDrawer.fsi  TreeDrawer.fsx
