<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AST.fs"/>
    <Compile Include="Tree.fs" />
  </ItemGroup>

</Project>
