<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tree.fsi" />
    <Compile Include="TreeDrawer.fsi" />
    <Compile Include="Tree.fsx" />
    <Compile Include="TreeDrawer.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>

</Project>
